VeriskTest/MainWindow.xaml

<Window x:Class="VeriskTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeriskTest"
        mc:Ignorable="d"
        Title="Names" Height="360" Width="520">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnNewItem" Content="New Item" Click="BtnNewItem_Click" HorizontalAlignment="Left" Margin="0,0,5,5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Items" />

        <ListBox Grid.Row="2" Grid.Column="0" x:Name="lstItems" SelectionChanged="ListBox_SelectionChanged"/>

        <Label Grid.Row="1" Grid.Column="1">Fields</Label>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Name:" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Description:" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="Quantity:" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5,8,0,0">
            <TextBox x:Name="txtName" />
            <TextBox x:Name="txtDescription" Margin="0,5,0,0" />
            <TextBox x:Name="txtQuantity" Margin="0,5,0,0"  />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddItem_Click">Add Item</Button>
            <Button x:Name="btnUpdate" Content="Update Item" Margin="0,5,0,0" Click="ButtonUpdateItem_Click"/>
        </StackPanel>
    </Grid>
</Window>
